# firebase-auth-full-stack-starter

./: README.md
api/: pom.xml
api/src/main/java/com/harrydulaney/filecomapi/: FileComApiApplication.java  FirebaseAuthApiStarter.java
api/src/main/java/com/harrydulaney/filecomapi/configuration/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  ThreadConfig.java
api/src/main/java/com/harrydulaney/filecomapi/controller/: MessageController.java  UserController.java
api/src/main/java/com/harrydulaney/filecomapi/converter/: Converter.java
api/src/main/java/com/harrydulaney/filecomapi/model/: ApiResponse.java
api/src/main/java/com/harrydulaney/filecomapi/security/: SecurityService.java  TokenAuthenticationFilter.java
api/src/main/java/com/harrydulaney/filecomapi/security/model/: Credentials.java  UserDto.java
api/src/main/java/com/harrydulaney/filecomapi/service/: MessageService.java
api/src/main/java/com/harrydulaney/filecomapi/utils/: Constants.java  CookieUtils.java  DialogAction.java  ValidationUtils.java
api/src/main/java/com/harrydulaney/firebaseauthstarter/configuration/: AppConfig.java  SecurityConfig.java
api/src/main/java/com/harrydulaney/firebaseauthstarter/controller/: UserController.java
api/src/main/java/com/harrydulaney/firebaseauthstarter/utils/: Constants.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase_config.json
ui/: firebase.json  karma.conf.js  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/dashboard/: dashboard.component.html
ui/src/app/dashboard/converter/: converter.component.html  converter.component.scss  converter.component.ts
ui/src/app/home/register/: register.component.html
ui/src/app/layout/nav/: nav.component.html  nav.component.ts
ui/src/app/preferences/: preferences.component.html
ui/src/app/services/: api.service.ts
