spring.application.name=FileComApiApplication
# Set profiles on cmd line -> export SPRING_PROFILES_ACTIVE=dev
# Set profiles in app -> System.setProperty("spring.profiles.active", "dev"); // so does this